<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE</title>
    <link rel="stylesheet" href="Design.css">
    <img src="logo.jpg" width="50px" height="50" alt="logo palo it">
</head>
<body>
    <div class="cls"><ul>
        <li>Home </li>
        <li>About Us</li>
        <li>Services</li>
        <li>Products  </li>
        <li>Contact  Us</li>
    </ul></div>
    <img src="1.jpg"width="100%" alt="fullstack">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eveniet consequatur impedit. Velit laboriosam consequuntur quae libero consectetur iusto totam ducimus? Consequuntur hic non corporis omnis doloremque vel harum magni.</p>
    <h1>Services</h1>
    <div class="row">
        <div class="column">
            <img src="s2.jpg"  width="250px" alt="fullstack">
        </div>
        <div class="column">
            <img src="s1.jpg"  width="250px" alt="fullstack">
        </div>
        <div class="column">
            <img src="s3.jpg"  width="250px" alt="fullstack">
        </div><br>
        <li><a href="#">Click Here for more products</a></li>
        <br>
    </div>
    <h1>Our Products</h1>
    <div class="our"></br>
        <div class="pro">
            <img src="p1.jpg"  width="250px" alt="fullstack">
        </div>
        <div class="pro">
            <img src="p2.jpg"  width="250px" alt="fullstack">
        </div>
        <div class="pro">
            <img src="p3.webp"  width="250px" alt="fullstack">
        </div>
    </div>
    <img src="p4.jpg"  width="250px"  alt="fullstack">
        <br>
        <a href="#">Click Here for more products</a>
        <h1>Contact Us</h1>
      <form>
        <label for="firstName">First Name:</label>
        <input>

        <label for="lastName">Last Name:</label>
        <input>

        <label for="city">City:</label>
        <input>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>

        <label for="requirement">Requirement:</label>
        <textarea id="requirement" name="requirement" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
</body>
</html>